CLP_USER=myusername
CLP_PASS=mypassword
INFLUXDB_URL=http://192.168.2.1:1234
INFLUXDB_BUCKET=mypowerbucket
INFLUXDB_ORG=myorg
INFLUXDB_TOKEN=nOhM3Wi4u9cYa122Zk_jTDq_3lfSdf0m2s5mC0HeG1jwjdqu1895jWypaXMAY9W6VVzoFu--07YhjV9m6EgU6A==
